saml2.idp.partners=company1Partner,company2Partner
company1Partner.metadata.file=company1idp_metadata.xml
company1Partner.redirectUris=/company1app/target.jsp
company1Partner.virtualUserEnabled=true
#company1Partner.enabled=true
#company1Partner.description=Company1 IDP Partner

company2Partner.metadata.file=company2idp_metadata.xml
company2Partner.redirectUris=/company2app/target.jsp
company2Partner.virtualUserEnabled=true
#company2Partner.issuerUri=
#company2Partner.enabled=true
#company2Partner.mapperClassname=com.bea.security.saml2.providers.SAML2IdentityAsserterNameMapper
#company2Partner.wantAssertionsSigned=false
#company2Partner.processAttributes=false